<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_item_border"
    android:layout_margin="10dp"
    >


    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_person_24"
        />
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            android:gravity="bottom"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:text="Description"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/favIcon"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_favorite_24"
        />
</LinearLayout>